{
    "name": "match-app-example",
    "description": "Example of Typescript and Express",
    "version": "1.0.0",
    "main": "build/main.js",
    "license": "MIT",
    "repository": "https://github.com/SimonFJ20/match-app-example.git",
    "author": "Simon From Jakobsen <simonfromjakobsen@gmail.com>",
    "private": true,
    "scripts": {
        "build": "npm run server-build && npm run web-build",
        "server-build": "tsc -p src/tsconfig.json",
        "server-watch": "tsc -p src/tsconfig.json --watch",
        "server-check": "tsc -p src/tsconfig.json --noEmit",
        "web-build": "esbuild web/main.ts --outfile=public/bundle.js --minify --sourcemap --bundle",
        "web-watch": "esbuild web/main.ts --outfile=public/bundle.js --minify --sourcemap --bundle --watch",
        "web-check": "tsc -p web/tsconfig.json --noEmit",
        "start": "node build/main.js --enable-source-maps",
        "watch": "nodemon build/main.js --config nodemon.json"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "typescript": "^4.9.5"
    },
    "devDependencies": {
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.17",
        "@types/node": "^18.14.0",
        "esbuild": "^0.17.10",
        "nodemon": "^2.0.20"
    }
}
